require_relative "../lib/de_aldifernus"

`DeAldiFernbus.find(<from>, <going_to>, <departure_at>)` should return results in this format:

```ruby
[
  {
    "departure_station"   => station_name,
    "departs_at"          => DateTime,
    "arrival_station"     => station_name,
    "arrives_at"          => DateTime,
    "duration_in_minutes" => number_of_minutes
    "service_agencies"    => ["DeAldiFernbus"],
    "changeovers"         => changeovers,
    "vehicle"             => "Bus",
    "extra"               => { },
    "fares"               => [ { "name"           => "economy",
                                 "price_in_cents" => price,
                                 "currency"       => "EUR",
                                 "comfort_class"  => 2,
                                 "booking_agency" => "DeAldiFernbus" },
                               #...
                             ]
  },
  #...
]
```